"program":	11	RESERVE
"PL0A":	38	PL0A
";":	32	RESERVE
"var":	15	RESERVE
"n":	38	n
",":	31	RESERVE
"sum":	38	sum
";":	32	RESERVE
"begin":	1	RESERVE
"n":	38	n
":=":	36	RESERVE
"10":	37	10
";":	32	RESERVE
"sum":	38	sum
":=":	36	RESERVE
"0":	37	0
"while":	16	RESERVE
"n":	38	n
">":	25	RESERVE
"0":	37	0
"do":	3	RESERVE
"begin":	1	RESERVE
"sum":	38	sum
":=":	36	RESERVE
"sum":	38	sum
"+":	18	RESERVE
"n":	38	n
";":	32	RESERVE
"n":	38	n
":=":	36	RESERVE
"n":	38	n
"-":	19	RESERVE
"1":	37	1
"end":	38	end
"end":	38	end
".":	35	RESERVE
