"program":	11	RESERVE
"PL0B":	38	PL0B
";":	32	RESERVE
"var":	15	RESERVE
"n":	38	n
",":	31	RESERVE
"x":	38	x
";":	32	RESERVE
"procedure":	10	RESERVE
"prime":	38	prime
";":	32	RESERVE
"var":	15	RESERVE
"m":	38	m
";":	32	RESERVE
"begin":	1	RESERVE
"m":	38	m
":=":	36	RESERVE
"x":	38	x
"div":	2	RESERVE
"2":	37	2
";":	32	RESERVE
"while":	16	RESERVE
"x":	38	x
"<>":	22	RESERVE
"(":	27	RESERVE
"x":	38	x
"div":	2	RESERVE
"m":	38	m
")":	28	RESERVE
"*":	20	RESERVE
"m":	38	m
"do":	3	RESERVE
"m":	38	m
":=":	36	RESERVE
"m":	38	m
"-":	19	RESERVE
"1":	37	1
";":	32	RESERVE
"if":	9	RESERVE
"m":	38	m
"=":	21	RESERVE
"1":	37	1
"then":	13	RESERVE
"write":	17	RESERVE
"(":	27	RESERVE
"x":	38	x
")":	28	RESERVE
"end":	38	end
";":	32	RESERVE
"begin":	1	RESERVE
"read":	12	RESERVE
"(":	27	RESERVE
"n":	38	n
")":	28	RESERVE
";":	32	RESERVE
"while":	16	RESERVE
"1":	37	1
"<":	23	RESERVE
"n":	38	n
"do":	3	RESERVE
"begin":	1	RESERVE
"x":	38	x
":=":	36	RESERVE
"n":	38	n
";":	32	RESERVE
"prime":	38	prime
";":	32	RESERVE
"n":	38	n
":=":	36	RESERVE
"n":	38	n
"-":	19	RESERVE
"1":	37	1
"end":	38	end
"end":	38	end
".":	35	RESERVE
