"program":	11	RESERVE
"PL0D":	38	PL0D
";":	32	RESERVE
"var":	15	RESERVE
"n":	38	n
",":	31	RESERVE
"temp":	38	temp
";":	32	RESERVE
"procedure":	10	RESERVE
"fact":	38	fact
";":	32	RESERVE
"var":	15	RESERVE
"m":	38	m
";":	32	RESERVE
"begin":	1	RESERVE
"if":	9	RESERVE
"n":	38	n
"<=":	24	RESERVE
"1":	37	1
"then":	13	RESERVE
"temp":	38	temp
":=":	36	RESERVE
"1":	37	1
"else":	4	RESERVE
"begin":	1	RESERVE
"m":	38	m
":=":	36	RESERVE
"n":	38	n
";":	32	RESERVE
"n":	38	n
":=":	36	RESERVE
"n":	38	n
"-":	19	RESERVE
"1":	37	1
";":	32	RESERVE
"fact":	38	fact
";":	32	RESERVE
"temp":	38	temp
":=":	36	RESERVE
"temp":	38	temp
"*":	20	RESERVE
"m":	38	m
"end":	38	end
"end":	38	end
";":	32	RESERVE
"begin":	1	RESERVE
"read":	12	RESERVE
"(":	27	RESERVE
"n":	38	n
")":	28	RESERVE
";":	32	RESERVE
"fact":	38	fact
";":	32	RESERVE
"write":	17	RESERVE
"(":	27	RESERVE
"temp":	38	temp
")":	28	RESERVE
";":	32	RESERVE
"end":	38	end
".":	35	RESERVE
